<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jd.syn</groupId>
    <artifactId>SynData</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
<!--   <groupId>com.jd.wms</groupId> -->
  <artifactId>SynDomain</artifactId>
<!--   <version>0.0.1-SNAPSHOT</version> -->
  <name>SynDomain</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
    
    <dependency>
       <groupId>org.apache.cxf</groupId>
       <artifactId>cxf-rt-frontend-jaxws</artifactId>
       <version>2.2.4</version>
       <exclusions>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
           </exclusion>
       </exclusions>
   	</dependency>
   	<dependency>
       <groupId>org.apache.cxf</groupId>
       <artifactId>cxf-rt-transports-http</artifactId>
       <version>2.2.4</version>
       <exclusions>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
           </exclusion>
       </exclusions>
   	</dependency>
   	<dependency>
       <groupId>org.apache.cxf</groupId>
       <artifactId>cxf-rt-ws-rm</artifactId>
       <version>2.2.4</version>
   	</dependency>
   	<dependency>
       <groupId>org.apache.cxf</groupId>
       <artifactId>cxf-rt-ws-security</artifactId>
       <version>2.2.4</version>
   	</dependency>
   	<dependency>
       <groupId>org.apache.cxf</groupId>
       <artifactId>cxf-rt-ws-addr</artifactId>
       <version>2.2.4</version>
   	</dependency>
   	<dependency>
       <groupId>org.apache.cxf</groupId>
       <artifactId>cxf-rt-ws-policy</artifactId>
       <version>2.2.4</version>
   	</dependency>
   	<dependency>
       <groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>3.2.6.RELEASE</version>
   	</dependency>
<!--    	<dependency> -->
<!--        <groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring-aop</artifactId> -->
<!-- 		<version>3.2.6.RELEASE</version> -->
<!--    	</dependency> -->
   	<dependency>
       <groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.2.6.RELEASE</version>
		<exclusions>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aop</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-expression</artifactId>
           </exclusion>
        </exclusions>
   	</dependency>
   	<dependency>
       <groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>3.2.6.RELEASE</version>
		<exclusions>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
           </exclusion>
        </exclusions>
	</dependency>
   	<dependency>
       <groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>3.2.6.RELEASE</version>
		<exclusions>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
           </exclusion>
        </exclusions>
	</dependency>
   	<dependency>
       <groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>3.2.6.RELEASE</version>
		<exclusions>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
           </exclusion>
        </exclusions>
   	</dependency>
   	<dependency>
       <groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>3.2.6.RELEASE</version>
		<exclusions>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-tx</artifactId>
           </exclusion>
        </exclusions>
   	</dependency>
   	<dependency>
       <groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.2.6.RELEASE</version>
		<exclusions>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aop</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-expression</artifactId>
           </exclusion>
       </exclusions>
   	</dependency>
   	<dependency>
       <groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.2.6.RELEASE</version>
		<exclusions>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
           </exclusion>
       </exclusions>
   	</dependency>
<!--    	<dependency> -->
<!--        <groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring-context</artifactId> -->
<!-- 		<version>3.2.6.RELEASE</version> -->
<!--    	</dependency> -->
   	<dependency>
       <groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.2.6.RELEASE</version>
		<exclusions>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-tx</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aop</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
           </exclusion>
        </exclusions>
   	</dependency>
   	<dependency>
       <groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.2.6.RELEASE</version>
		<exclusions>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
           </exclusion>
        </exclusions>
   	</dependency>
   	<dependency>
       <groupId>org.apache.cxf</groupId>
       <artifactId>cxf-common-utilities</artifactId>
       <version>2.2.4</version>
       <exclusions>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
           </exclusion>
       </exclusions>
   	</dependency>
        
   	<dependency>
       <groupId>com.jd.bk.common</groupId>
       <artifactId>jd-bk-common-util</artifactId>
       <version>1.0-SNAPSHOT</version>
       <exclusions>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-webmvc</artifactId>
           </exclusion>
       </exclusions>
   	</dependency>
  </dependencies>
</project>
