mysql.driver=${mvn.mysql.driver}
mysql.url=${mvn.mysql.url}
mysql.username=${mvn.mysql.username}
mysql.password=${mvn.mysql.password}
mysql.connectionProperties=${mvn.mysql.connectionProperties}

mysql.initialSize=${mvn.mysql.initialSize}
mysql.minIdle=${mvn.mysql.minIdle}
mysql.maxIdle=${mvn.mysql.maxIdle}
mysql.maxActive=${mvn.mysql.maxActive}
mysql.maxWait=${mvn.mysql.maxWait}

mysql.defaultAutoCommit=${mvn.mysql.defaultAutoCommit}

mysql.validationQuery=${mvn.mysql.validationQuery}
mysql.testWhileIdle=${mvn.mysql.testWhileIdle}
mysql.testOnReturn=${mvn.mysql.testOnReturn}
mysql.testOnBorrow=${mvn.mysql.testOnBorrow}
mysql.timeBetweenEvictionRunsMillis=${mvn.mysql.timeBetweenEvictionRunsMillis}
mysql.minEvictableIdleTimeMillis=${mvn.mysql.minEvictableIdleTimeMillis}
mysql.numTestsPerEvictionRun=${mvn.mysql.numTestsPerEvictionRun}

mysql.logAbandoned=${mvn.mysql.logAbandoned}
mysql.removeAbandonedTimeout=${mvn.mysql.removeAbandonedTimeout}
mysql.removeAbandoned=${mvn.mysql.removeAbandoned}
