zk.url=${mvn.zk.url}
saf.url=${mvn.saf.url}
mq.userName=${mvn.mq.userName}
mq.password=${mvn.mq.password}
mq.systemId=${mvn.mq.systemId}
mq.concurrency=${mvn.mq.concurrency}

orgNo=${mvn.orgNo}
destinationNo=${mvn.destinationNo}
warehouseNo=${mvn.warehouseNo}

