taskEngine.bizType=${mvn.taskEngine.bizType}
taskEngine.uuid=${mvn.taskEngine.uuid}
taskEngine.callCode=${mvn.taskEngine.callCode}
taskEngine.bizType.receive=${mvn.taskEngine.bizType.receive}
taskEngine.address=${mvn.taskEngine.address}

workerLocalConfig.api=${mvn.workerLocalConfig.api}


rpc.messageService.address=http://message.360buy.com/Service.asmx
rpc.messageService.seed=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D
rpc.messageService.content=E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD
rpc.messageService.namespace=http://360buy.com/

