<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jd.syn</groupId>
    <artifactId>SynData</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
<!--   <groupId>com.jd.wms</groupId> -->
  <artifactId>SynWeb</artifactId>
<!--   <version>0.0.1-SNAPSHOT</version> -->
  <packaging>war</packaging>
  <name>SynWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
        <dependency>
            <groupId>com.jd.ao1</groupId>
            <artifactId>wms-common-service</artifactId>
            <version>2.0-SNAPSHOT</version>
           	<exclusions>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-beans</artifactId>
		    	</exclusion>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-webmvc</artifactId>
		    	</exclusion>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-core</artifactId>
		    	</exclusion>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-asm</artifactId>
		    	</exclusion>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-aop</artifactId>
		    	</exclusion>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-context</artifactId>
		    	</exclusion>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-tx</artifactId>
		    	</exclusion>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-test</artifactId>
		    	</exclusion>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-jdbc</artifactId>
		    	</exclusion>
		    	<exclusion>
	           		<groupId>aspectj</groupId>
	       	   		<artifactId>aspectjweaver</artifactId>
	    		</exclusion>
	    	</exclusions>
        </dependency>
        <dependency>
            <groupId>com.jd.bk.common</groupId>
            <artifactId>jd-bk-common-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-beans</artifactId>
		    	</exclusion>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-webmvc</artifactId>
		    	</exclusion>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-core</artifactId>
		    	</exclusion>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-asm</artifactId>
		    	</exclusion>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-aop</artifactId>
		    	</exclusion>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-context</artifactId>
		    	</exclusion>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-tx</artifactId>
		    	</exclusion>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-test</artifactId>
		    	</exclusion>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-jdbc</artifactId>
		    	</exclusion>
	    	</exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency> 

        <dependency>
        	<groupId>com.jd.syn</groupId>
        	<artifactId>SynService</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>jstl</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
        </dependency>
        <dependency>
        	<groupId>taglibs</groupId>
        	<artifactId>standard</artifactId>
        	<version>1.1.2</version>
        </dependency>
  </dependencies>
  
  
  <build>
    <finalName>SynWeb</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
  </build>
</project>
