<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jd.syn</groupId>
    <artifactId>SynData</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
<!--   <groupId>com.jd.wms</groupId> -->
  <artifactId>SynDao</artifactId>
<!--   <version>0.0.1-SNAPSHOT</version> -->
  <name>SynDao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>com.jd.syn</groupId>
  		<artifactId>SynDomain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>com.jd.bk.common</groupId>
		<artifactId>jd-bk-common-dao</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
